{
	"id": "obsidian-reference-list-hbc",
	"name": "Reference List HBC",
	"version": "1.0.2",
	"minAppVersion": "1.0.0",
	"description": "Displays a formatted reference in the sidebar for each pandoc citekey present in the current document.",
	"author": "HansBlackCat",
	"authorUrl": "https://github.com/HansBlackCat/obsidian-reference-list-hbc",
	"isDesktopOnly": true
}
